<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GcodeListDialog</class>
 <widget class="QDialog" name="GcodeListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="gcodeTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
